
ani_freetimes_jiesuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Wlzb_icon_longbody
  rotate: false
  xy: 2, 352
  size: 258, 91
  orig: 258, 91
  offset: 0, 0
  index: -1
images/Wlzb_icon_longtou01
  rotate: false
  xy: 153, 297
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
images/images_quan_light1
  rotate: false
  xy: 2, 202
  size: 149, 148
  orig: 151, 151
  offset: 1, 2
  index: -1
images/wlzb_txt_freetimes_01
  rotate: false
  xy: 2, 445
  size: 265, 46
  orig: 265, 47
  offset: 0, 0
  index: -1
images/xuangzhuanlight1
  rotate: true
  xy: 269, 281
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
